VisRed/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisRed"
        xmlns:Properties="clr-namespace:VisRed.Properties"
        xmlns:utils="clr-namespace:VisRed.Utils"
        x:Class="VisRed.MainWindow"
        mc:Ignorable="d"
        Title="VisRed" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="HashValueTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                <TextBlock FontWeight="Bold">:</TextBlock>
                <TextBlock Text="{Binding Value}" TextTrimming="WordEllipsis" Height="12pt"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Url}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="listView" Margin="10,37,10,10.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}">
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Value.RedisType}">
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Value}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type local:RedisStringValue}">
                                            <TextBlock Text="{Binding Value}" Foreground="Orange" Cursor="Hand" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:RedisHashValue}">
                                            <ListBox ItemsSource="{Binding Values}" ItemTemplate="{StaticResource HashValueTemplate}">
                                            </ListBox>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:RedisListValue}">
                                            <ListBox ItemsSource="{Binding Values, Converter={utils:TruncatingValueConverter}}">
                                                <!--<TextBlock Text="{Binding}"/>-->
                                            </ListBox>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:RedisSetValue}">
                                            <ListBox ItemsSource="{Binding Values, Converter={utils:TruncatingValueConverter}}">
                                                <!--<TextBlock Text="{Binding}"/>-->
                                            </ListBox>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:RedisSortedSetValue}">
                                            <ListBox ItemsSource="{Binding Values, Converter={utils:TruncatingValueConverter}}">
                                                <!--<TextBlock Text="{Binding}"/>-->
                                            </ListBox>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="button_Click">
            <Image Source="Images/Refresh.bmp" />
        </Button>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="290,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AcceptsReturn="False" KeyUp="searchBox_KeyUp"/>
    </Grid>
</Window>
